# myProject

./: .gitignore  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: BannerController.cs  HomeController.cs
WebApp/Areas/Admin/Service/: BannerService.cs
WebApp/Areas/Admin/Views/: _LayoutAdmin.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Controllers/: HomeController.cs
WebApp/Migrations/: 20240410104037_NameMigration.Designer.cs  20240410104037_NameMigration.cs  20240410105151_namemigration2.Designer.cs  20240410105151_namemigration2.cs  20240411113914_namemigrationa.Designer.cs  20240411113914_namemigrationa.cs  20240411114451_namemigrationB.Designer.cs  20240411114451_namemigrationB.cs  WebContextModelSnapshot.cs
WebApp/Models/: Acount.cs  AppSettings.cs  Banner.cs  User.cs  WebContext.cs
WebApp/Models/GetMap/: LoginModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Request/: BannerRequest.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Login/: Index.cshtml  _LayoutLogin.cshtml
WebApp/Views/Shared/: _LayoutIndex.cshtml
